# apt-detail-proj

./: README.md
.github/: maven.yml
.github/workflows/: maven.yml
com.detail.app.mydetail/: .classpath  .project  Dockerfile  com.detail.app.mydetail (30).launch  docker-compose.yml  pom.xml
com.detail.app.mydetail/src/it/java/: SurgeryControlIT.java  SurgeryMongoRepositoryTestcontainersIT.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/: App.java  SimpleMongoApp.java  SurgeriesRepository.java  Surgery.java  SurgeryService.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/controller/: SurgeriesController.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/model/: Surgery.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/repository/: SurgeriesRepository.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/repository/mongo/: SurgeryMongoRepository.java
com.detail.app.mydetail/src/main/java/com/detail/app/mydetail/view/: SurgeryScreen.java  SurgeryView.java
com.detail.app.mydetail/src/test/java/com/detail/app/mydetail/: SurgeryTest.java
com.detail.app.mydetail/src/test/java/com/detail/app/mydetail/controller/: SurgeriesControllerTest.java
com.detail.app.mydetail/src/test/java/com/detail/app/mydetail/model/: SurgeryTest.java
com.detail.app.mydetail/src/test/java/com/detail/app/mydetail/repository/mongo/: SurgeryMongoRepositoryTest.java
com.detail.app.mydetail/src/test/java/com/detail/app/mydetail/view/: SurgeryScreenTest.java
