<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.detail.app</groupId>
  <artifactId>mydetail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mydetail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13</junit.version>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.10.0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
	   <artifactId>mockito-core</artifactId>
	   <version>3.4.0</version>
	   <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.13.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.0</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.12.8</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>de.bwaldvogel</groupId>
	    <artifactId>mongo-java-server</artifactId>
	    <version>1.11.0</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>com.detail.app.mydetail.SimpleMongoApp</mainClass>
	                </manifest>
	              </archive>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      </plugins>
	  <pluginManagement>
	  	<plugins>
		    <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-report-plugin</artifactId>
	        	<version>2.22.0</version>
	        </plugin>
			<plugin>
			 	<artifactId>maven-site-plugin</artifactId>
	        	<version>3.9.1</version>
			</plugin>
	  		<plugin>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.1</version>
	  			<configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>3.0.1</version>
	  			<executions>
	 				<execution>
	 					<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
	  		</plugin>
	  		
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			      <execution>
			       <id>attach-javadocs</id>
			        <goals>
			          <goal>jar</goal>
			       </goals>
			     </execution>
			   </executions>
	 		</plugin>
	 		<plugin>
	  			<groupId>org.jacoco</groupId>
	  			<artifactId>jacoco-maven-plugin</artifactId>
	  			<version>0.8.6</version>
	  			<executions>
	           		<execution>
		            	<id>jacoco-check</id>
	             		<goals>
	             			<goal>check</goal>
	             			<goal>prepare-agent</goal>
	             			<goal>report</goal>
	             		</goals>
	             		<configuration>
	               			<rules>
	                 			<rule>
	                   				<element>PACKAGE</element>
	                   				<limits>
		                     			<limit>
			                       			<counter>LINE</counter>
		                       				<value>COVEREDRATIO</value>
			                       			<minimum>0.00</minimum>
		                     			</limit>
	                   				</limits>
	                 			</rule>
	             			 </rules>
	             		</configuration>
	          		</execution>
		        </executions>
	  		</plugin>
	  		<plugin>
				<groupId>org.eluder.coveralls</groupId>
			 	<artifactId>coveralls-maven-plugin</artifactId>
	        	<version>4.3.0</version>  	
	        	<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
			            <artifactId>jaxb-api</artifactId>
			            <version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <profiles>
   <profile>
     <id>jacoco</id>
     <build>
       <plugins>
         <plugin>
           <!-- configured in pluginManagement -->
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
 		</plugins>
     </build>
   </profile>
   <profile>
     <id>coveralls</id>
     <build>
       <plugins>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>  
         	<groupId>org.eluder.coveralls</groupId>
         	<artifactId>coveralls-maven-plugin</artifactId>
         	<executions>
         		<execution>
            		<phase>verify</phase>
            		<goals>
						<goal>report</goal>
					</goals>
         		</execution>
         	</executions>
         </plugin>
 		</plugins>
     </build>
   </profile>
   <profile>
	   <id>docker</id>
	   <build>
		   <plugins>
			   <plugin>
				   <groupId>io.fabric8</groupId>
				   <artifactId>docker-maven-plugin</artifactId>
				   <version>0.34.0</version>
				   <configuration>
					   <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					   <images>
						   <image>
							   <name>java-mongo-detail-java</name>
						   	   <build>
									<contextDir>${project.basedir}</contextDir>
							   </build>
							   <run>
								   <network>
									   <mode>custom</mode>
									   <name>my-network</name>
								   </network>
								   <wait>
									   <exit>0</exit>
									   <time>30000</time>
								   </wait>
								   <dependsOn>
									 <container>mongo</container>  
								   </dependsOn>
							   </run>
						   </image>
						   <image>
							   <name>mongo:4.4.3</name>
							   <alias>mongo</alias>
							   <run>
								   <network>
									   <mode>custom</mode>
									   <name>my-network</name>
									   <alias>mongodb</alias>
								   </network>
								   <ports>
									   <port>27017:27017</port>
								   </ports>
								   <wait>
									   <http>
										   <url>http://localhost:27017</url>
										   <method>GET</method>
										   <status>200</status>
									   </http>
						   			   <time>30000</time>
								   </wait>
							   </run>
						   </image>
						   <image>
							   <alias>app</alias>
							   <external>
								   <type>compose</type>
								   <basedir>${project.basedir}</basedir>
							   </external>
							   <run>
								   <wait>
									   <exit>0</exit>
									   <time>30000</time>
								   </wait>
							   </run>
						   </image>
					   </images>
				   </configuration>
				   <executions>
				   		<execution>
					       <id>docker-build-image</id>
					       <phase>package</phase>
					       <goals>
					         <goal>build</goal>
					       </goals>
					     </execution>
					     <execution>
					       <id>docker-verify</id>
					       <phase>verify</phase>
					       <goals>
					         <goal>start</goal>
					         <goal>stop</goal>
					       </goals>
						</execution>
				   </executions>
			   </plugin>
		   </plugins>
	   </build>
   </profile>
   
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
