<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.detail.app</groupId>
  <artifactId>mydetail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mydetail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13</junit.version>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.10.0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
	   <artifactId>mockito-core</artifactId>
	   <version>3.2.4</version>
	   <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.13.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.0</version>
	</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	  	<plugins>
		    <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-report-plugin</artifactId>
	        	<version>2.22.0</version>
	        </plugin>
			<plugin>
			 	<artifactId>maven-site-plugin</artifactId>
	        	<version>3.9.1</version>
			</plugin>
	  		<plugin>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.1</version>
	  			<configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>3.0.1</version>
	  			<executions>
	 				<execution>
	 					<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
	  		</plugin>
	  		
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			      <execution>
			       <id>attach-javadocs</id>
			        <goals>
			          <goal>jar</goal>
			       </goals>
			     </execution>
			   </executions>
	 		</plugin>
	 		<plugin>
	  			<groupId>org.jacoco</groupId>
	  			<artifactId>jacoco-maven-plugin</artifactId>
	  			<version>0.8.6</version>
	  			<executions>
	           		<execution>
		            	<id>jacoco-check</id>
	             		<goals>
	             			<goal>check</goal>
	             			<goal>prepare-agent</goal>
	             			<goal>report</goal>
	             		</goals>
	             		<configuration>
	               			<rules>
	                 			<rule>
	                   				<element>PACKAGE</element>
	                   				<limits>
		                     			<limit>
			                       			<counter>LINE</counter>
		                       				<value>COVEREDRATIO</value>
			                       			<minimum>0.50</minimum>
		                     			</limit>
	                   				</limits>
	                 			</rule>
	             			 </rules>
	             		</configuration>
	          		</execution>
		        </executions>
	  		</plugin>
	  		<plugin>
				<groupId>org.eluder.coveralls</groupId>
			 	<artifactId>coveralls-maven-plugin</artifactId>
	        	<version>4.3.0</version>  	
	        	<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
			            <artifactId>jaxb-api</artifactId>
			            <version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <profiles>
   <profile>
     <id>jacoco</id>
     <build>
       <plugins>
         <plugin>
           <!-- configured in pluginManagement -->
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
 		</plugins>
     </build>
   </profile>
   <profile>
     <id>coveralls</id>
     <build>
       <plugins>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>  
         	<groupId>org.eluder.coveralls</groupId>
         	<artifactId>coveralls-maven-plugin</artifactId>
         	<executions>
         		<execution>
            		<phase>verify</phase>
            		<goals>
						<goal>report</goal>
					</goals>
         		</execution>
         	</executions>
         </plugin>
 		</plugins>
     </build>
   </profile>
   <profile>
	   <id>docker</id>
	   <build>
		   <plugins>
			   <plugin>
				   <groupId>io.fabric8</groupId>
				   <artifactId>docker-maven-plugin</artifactId>
				   <version>0.40.2</version>
				   <configuration>
					   <showLogs>true</showLogs>
					   <images>
						   <image>
							   <name>java-detail-java</name>
						   	   <build>
									<contextDir>${project.basedir}</contextDir>	  
								   	<args>
										<jarToCopy>${project.artifactId}-${project.version}.jar</jarToCopy>	   
									</args>
							   </build>
							   <run>
								   <wait>
									   <log>Hello world! test for docker</log>
									   <time>1000</time>
								   </wait>
							   </run>
						   </image>
					   </images>
				   </configuration>
				   <executions>
				   		<execution>
					       <id>docker-build-image</id>
					       <phase>package</phase>
					       <goals>
					         <goal>build</goal>
					       </goals>
					     </execution>
					     <execution>
					       <id>docker-verify</id>
					       <phase>verify</phase>
					       <goals>
					         <goal>start</goal>
					         <goal>stop</goal>
					       </goals>
						</execution>
				   </executions>
			   </plugin>
		   </plugins>
	   </build>
   </profile>
   
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
